{
  "mcpServers": {
    "gpdoc": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/althealam/.cursor/extensions/repetere.gpdoc-2.5.0-universal/out/mcp-server.js"
      ]
    }
  }
}
